PORT=5000
JWT_SECRET=msnafkbstyssddsdfkjsd!@123
CLOUD_DATABASE=mongodb+srv://SMBS:42S08cxcl8WFxgez@cluster0.rps8aja.mongodb.net/myappdb


LOCAL_DATABASE=mongodb://localhost:27017/myappdb
PASSWORD=42S08cxcl8WFxgez