PORT=5000
JWT_SECRET=msnafkbstyssddsdfkjsd!@123
CLOUD_DATABASE=mongodb+srv://mithleshrajbhar23_db_user:V12YoSGYnFy2zV7M@cluster0.kuyn4iy.mongodb.net/myappdata


LOCAL_DATABASE=mongodb://localhost:27017/myappdb
PASSWORD=V12YoSGYnFy2zV7M